EST_SERVER=localhost:8080
EST_APS=Lamassu-DMS
EST_EXPLICITANCHORPATH=/home/xpb/Desktop/LAMASSU/ca_certs/localhost.crt
EST_PRIVATEKEYPATH=/home/xpb/Desktop/LAMASSU/ca_certs/localhost.key
EST_CERTIFICATESPATH=/home/xpb/Desktop/LAMASSU/ca_certs/localhost.crt