EST_LISTENADDR=localhost:8080
EST_CERTS=/home/xpb/Desktop/LAMASSU/ca_certs/localhost.crt
EST_CLIENTCA=/home/xpb/Desktop/LAMASSU/ca_certs/localhost.crt
EST_PRIVATEKEY=/home/xpb/Desktop/LAMASSU/ca_certs/localhost.key